# Cuppa

./: .gitignore  Dockerfile  README.md  appspec.yml  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: backend-deploy-docker.yml  backend-deploy.yml
scripts/: before_deploy.sh  deploy.sh
src/main/java/com/cuppa/cuppa/: CuppaApplication.java  HomeController.java  TestDataInit.java  WebConfig.java
src/main/java/com/cuppa/cuppa/advice/: ErrorResult.java
src/main/java/com/cuppa/cuppa/app/transaction/: TransactionHandler.java
src/main/java/com/cuppa/cuppa/application/port/: ILoginService.java  LoginUseCase.java  MemberFetchPort.java  MemberFetchUseCase.java  MemberFindByIdPort.java  MemberFindByLoginIdPort.java  MemberSavePort.java  MemberSaveUseCase.java  MessageFetchPort.java  MessageFetchUseCase.java  MessageSavePort.java  MessageSaveUseCase.java
src/main/java/com/cuppa/cuppa/application/service/: AuthService.java  ChatRoomService.java  LoginService.java  MemberService.java  MessageService.java  UserDetailsServiceImpl.java
src/main/java/com/cuppa/cuppa/argumentresolver/: Login.java  LoginMemberArgumentResolver.java
src/main/java/com/cuppa/cuppa/common/advice/: ErrorResult.java  LoginCheckAdvice.java
src/main/java/com/cuppa/cuppa/common/argumentresolver/: Login.java  LoginMemberArgumentResolver.java  SecurityLogin.java  SecurityLoginMemberArgumentResolver.java
src/main/java/com/cuppa/cuppa/common/configuration/: AjaxAuthenticationEntryPoint.java  AppConfig.java  AsyncApiConfig.java  EncryptionConfig.java  RabbitMQConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java  WebsocketConfiguration.java
src/main/java/com/cuppa/cuppa/common/exceptions/: UnauthorizedException.java
src/main/java/com/cuppa/cuppa/common/interceptor/: LogInterceptor.java  LoginCheckInterceptor.java
src/main/java/com/cuppa/cuppa/common/session/: SessionConst.java
src/main/java/com/cuppa/cuppa/configuration/: SecurityConfig.java  WebConfig.java
src/main/java/com/cuppa/cuppa/controller/: MemberController.java  MessageController.java
src/main/java/com/cuppa/cuppa/domain/: BaseEntity.java  ChatRoom.java  ChatRoomMember.java  Creator.java  LoginEntity.java  Member.java  MemberTransferDTO.java  Message.java  Role.java  SecurityUser.java  Supporter.java  TimeEntity.java  TransferHelper.java
src/main/java/com/cuppa/cuppa/exceptions/: UnauthorizedException.java
src/main/java/com/cuppa/cuppa/interceptor/: LogInterceptor.java  LoginCheckInterceptor.java
src/main/java/com/cuppa/cuppa/login/: LoginController.java  LoginForm.java  LoginService.java
src/main/java/com/cuppa/cuppa/login/advice/: ErrorResult.java  LoginCheckAdvice.java
src/main/java/com/cuppa/cuppa/login/argumentresolver/: Login.java  (+1 more)
src/main/java/com/cuppa/cuppa/repository/: ChatRoomRepository.java  MemberRepository.java  MessageRepository.java
src/main/java/com/cuppa/cuppa/service/: MemberService.java  MessageService.java
src/main/java/com/cuppa/cuppa/session/: SessionConst.java  SessionInfoController.java  SessionManager.java
src/main/resources/: application-dev.yml  application-prod.yml  application.properties  application.yml  env.dev.properties  env.prod.properties  errors.properties
src/main/resources/templates/: home.html  loginHome.html
src/main/resources/templates/login/: loginForm.html
src/main/resources/templates/members/: addMemberForm.html
src/test/java/com/cuppa/cuppa/: CuppaApplicationTests.java
src/test/java/com/cuppa/cuppa/domain/: MemberTest.java
src/test/resources/: application-test.yml
(+109 files in other folders)
